<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="90.0" minWidth="600.0" prefHeight="90.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <FlowPane maxWidth="25.0" minWidth="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="topButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#topButtonClick">
               <graphic>
                  <FontAwesomeIconView fx:id="topIcon" glyphName="EDIT" scaleX="1.5" scaleY="1.5" />
               </graphic>
               <FlowPane.margin>
                  <Insets bottom="5.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="bottomButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#bottomButtonClick">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
               <graphic>
                  <FontAwesomeIconView fx:id="bottomIcon" glyphName="TRASH_ALT" scaleX="1.5" scaleY="1.5" />
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </FlowPane>
   </right>
   <center>
      <TextArea fx:id="bodyTextArea" editable="false" maxWidth="1.7976931348623157E308" promptText="Body" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
   <left>
      <FlowPane maxWidth="230.0" minWidth="230.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nameTextField" editable="false" prefHeight="30.0" prefWidth="210.0" promptText="Name">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
            <TextField fx:id="parametersTextField" editable="false" prefHeight="30.0" prefWidth="210.0" promptText="Parameters">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
         </children>
      </FlowPane>
   </left>
   <bottom>
      <Pane fx:id="separator" prefHeight="10.0" prefWidth="200.0" style="-fx-border-color: gray; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </bottom>
</BorderPane>
